[
    // Overrides for core key bindings
    { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
    { "keys": ["ctrl+k", "w"], "command": "close" },

	// Map 'jj' to exit VIM mode 
	{"keys": ["j", "k"], "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },

    // Map 'ctrl + [' to exit VIM mode
    {
        "keys": ["ctrl+["],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },

    // Origami overrides
    { "keys": ["ctrl+k", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    
    { "keys": ["ctrl+k", "ctrl+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    
    { "keys": ["ctrl+k", "ctrl+alt+k"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+alt+l"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+alt+j"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+alt+h"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
  
    { "keys": ["ctrl+k", "alt+k"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "alt+l"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "alt+j"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "alt+h"], "command": "create_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+k", "ctrl+shift+k"], "command": "destroy_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+shift+l"], "command": "destroy_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+shift+j"], "command": "destroy_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+shift+h"], "command": "destroy_pane", "args": {"direction": "left"} },
     
    // { "keys": ["ctrl+k", "ctrl+alt+k"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    // { "keys": ["ctrl+k", "ctrl+alt+l"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    // { "keys": ["ctrl+k", "ctrl+alt+j"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    // { "keys": ["ctrl+k", "ctrl+alt+h"], "command": "create_pane_with_file", "args": {"direction": "left"} },

    { "keys": ["ctrl+k", "ctrl+u"], "command": "zoom_pane", "args": {"fraction": 0.9} },
    { "keys": ["ctrl+k", "ctrl+i"], "command": "unzoom_pane", "args": {} },

    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+alt+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
]
