{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Codeschool Color Scheme/Code School 2.tmTheme",
	"drag_text": false,
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"material_theme_accent_lime": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"neovintageous_build_version": 11100,
	"origami_auto_close_empty_panes": true,
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		120
	],
	"theme": "Material-Theme-Darker.sublime-theme",
	"vertical_margin": 25,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null,
	"word_wrap": "false"
}
